In [1]:

#Import libraries
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101)

#### SERIES

In [2]:
#Series is similar to a numpy array but can be indexed using numeric indexing

In [3]:
#Create a series from lists, array and dictionary
label=['a','b','c']
my_list=[10,20,30]#lists
arr=np.array([10,20,30])#array
d={'a':10,'b':20,'c':30}#dictionary

In [4]:
#Create a series from a list
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [5]:
#Create a series from lists with labels as index
pd.Series(data=my_list,index=label)

a    10
b    20
c    30
dtype: int64

In [6]:
#Create a series from a numpy array
pd.Series(arr,label)

a    10
b    20
c    30
dtype: int32

In [7]:
#create a series from a dictionary
pd.Series(d)

a    10
b    20
c    30
dtype: int64

#### Series indexing

In [8]:
#indexing
ser1=pd.Series([1,2,3,4],index=['USA','GER','USSR','KEN'])
ser1

USA     1
GER     2
USSR    3
KEN     4
dtype: int64

In [9]:
ser1['KEN']

4

#### DATAFRAMES
It is a collection of many series put together and share a coomon index

In [10]:
#create a series with 4 columns and 5 rows

df=pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [11]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

#### Selection and indexing

In [12]:
#selecting a single column
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [13]:
#Select more than one column
df[['W','X']]

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [14]:
type(df['W'])

pandas.core.series.Series

In [15]:
df['new']=df['W']+df['Z']
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [16]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [17]:
df.drop('new',axis=1,inplace=True)

In [18]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [19]:
#drop rows(along axis=0)
df.drop('E',axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

#### LOC AND ILOC

LOC uses the axis labels while ILOC uses the numeric index(from 0 by default)

In [20]:
#selecting rows using labels
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [21]:
df.iloc[0]

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [22]:
#selecting a subset of rows and columns
df.loc[['A','B'],['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [23]:
# Conditional selection
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [24]:
#All values less than 0 are represented by NaN/NULLS/MISSING NUMBERS
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [25]:
# Indexing and

#reset index
df.reset_index()

In [26]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [27]:
newind='KEN UG  TZ RW BR'.split()

In [28]:
df['Country']=newind

In [29]:
#handling missing
df.set_index('Country', inplace =True)
df

                W         X         Y         Z
Country
KEN      2.706850  0.628133  0.907969  0.503826
UG       0.651118 -0.319318 -0.848077  0.605965
TZ      -2.018168  0.740122  0.528813 -0.589001
RW       0.188695 -0.758872 -0.933237  0.955057
BR       0.190794  1.978757  2.605967  0.683509

In [30]:
df.reset_index()

  Country         W         X         Y         Z
0     KEN  2.706850  0.628133  0.907969  0.503826
1      UG  0.651118 -0.319318 -0.848077  0.605965
2      TZ -2.018168  0.740122  0.528813 -0.589001
3      RW  0.188695 -0.758872 -0.933237  0.955057
4      BR  0.190794  1.978757  2.605967  0.683509

In [31]:
df>0

             W      X      Y      Z
Country
KEN       True   True   True   True
UG        True  False  False   True
TZ       False   True   True  False
RW        True  False  False   True
BR        True   True   True   True

In [32]:
df=df[df>0]

In [33]:
df

                W         X         Y         Z
Country
KEN      2.706850  0.628133  0.907969  0.503826
UG       0.651118       NaN       NaN  0.605965
TZ            NaN  0.740122  0.528813       NaN
RW       0.188695       NaN       NaN  0.955057
BR       0.190794  1.978757  2.605967  0.683509

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, KEN to BR
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       4 non-null      float64
 1   X       3 non-null      float64
 2   Y       3 non-null      float64
 3   Z       4 non-null      float64
dtypes: float64(4)
memory usage: 200.0+ bytes

In [35]:
# if column has null it returns true, otherwisenfalse
df.isnull().any()

W    True
X    True
Y    True
Z    True
dtype: bool

In [36]:
# to get the number of nulls in the columns
df.isnull().sum()

W    1
X    2
Y    2
Z    1
dtype: int64

In [37]:
# dropping nulls
df.dropna()

                W         X         Y         Z
Country
KEN      2.706850  0.628133  0.907969  0.503826
BR       0.190794  1.978757  2.605967  0.683509

In [38]:
#along axis=0, default
df.dropna(axis=0)

                W         X         Y         Z
Country
KEN      2.706850  0.628133  0.907969  0.503826
BR       0.190794  1.978757  2.605967  0.683509

In [39]:
#drop along columns
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [KEN, UG, TZ, RW, BR]

In [40]:
#imputting the missing values...
df.fillna(value='FILL VALUE')

                  W           X           Y           Z
Country
KEN         2.70685    0.628133    0.907969    0.503826
UG         0.651118  FILL VALUE  FILL VALUE    0.605965
TZ       FILL VALUE    0.740122    0.528813  FILL VALUE
RW         0.188695  FILL VALUE  FILL VALUE    0.955057
BR         0.190794    1.978757    2.605967    0.683509

In [41]:
# Imputting using mean of w
df1=df.fillna(value=df['W'].mean())

In [42]:
df1

                W         X         Y         Z
Country
KEN      2.706850  0.628133  0.907969  0.503826
UG       0.651118  0.934364  0.934364  0.605965
TZ       0.934364  0.740122  0.528813  0.934364
RW       0.188695  0.934364  0.934364  0.955057
BR       0.190794  1.978757  2.605967  0.683509

# GROUP BY

In [43]:
Company=['GOOGLE','GOOGLE','MSFT','MSFT','FB','FB']
Person=['Joy','Sam','Sarah','Amy','Vanessa','Bruce']
Sales=[200,300,400,500,600,700]

comp_series=pd.Series(Company)
Pers_series=pd.Series(Person)
Sales_series=pd.Series(Sales)





data={'Company':comp_series,'Person':Pers_series,'Sales':Sales_series}

In [44]:
df2=pd.DataFrame(data,index=[0,1,2,3,4,5])
df2

  Company   Person  Sales
0  GOOGLE      Joy    200
1  GOOGLE      Sam    300
2    MSFT    Sarah    400
3    MSFT      Amy    500
4      FB  Vanessa    600
5      FB    Bruce    700

In [45]:
comp=df2.groupby('Company')

In [46]:
comp.max()

          Person  Sales
Company
FB       Vanessa    700
GOOGLE       Sam    300
MSFT       Sarah    500

In [47]:
comp.mean()

         Sales
Company
FB       650.0
GOOGLE   250.0
MSFT     450.0

In [48]:
comp.min()

        Person  Sales
Company
FB       Bruce    600
GOOGLE     Joy    200
MSFT       Amy    400

In [49]:
#numerical stats
df2.describe()

            Sales
count    6.000000
mean   450.000000
std    187.082869
min    200.000000
25%    325.000000
50%    450.000000
75%    575.000000
max    700.000000

In [50]:
#both numerical and objects
df2.describe(include='all')

       Company Person       Sales
count        6      6    6.000000
unique       3      6         NaN
top     GOOGLE    Joy         NaN
freq         2      1         NaN
mean       NaN    NaN  450.000000
std        NaN    NaN  187.082869
min        NaN    NaN  200.000000
25%        NaN    NaN  325.000000
50%        NaN    NaN  450.000000
75%        NaN    NaN  575.000000
max        NaN    NaN  700.000000

#### HANDLE A REAL DATASET

In [51]:
#importing the csv file
sal=pd.read_csv('C:\\Users\\USER\\Desktop\\Data Science\\Salaries.csv')

In [52]:
cd

C:\Users\USER

In [53]:
#top 5
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [54]:
#top 10
sal.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [55]:
#bottom 5
sal.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [56]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [57]:
#descriptive statistics
sal.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [58]:
#get columns
sal.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [59]:
#Average basepay
sal['BasePay'].mean()

66325.44884050643

In [60]:
#Max overtimepay
sal['OvertimePay'].max()

245131.88

In [61]:
# max totalpay benefits
sal['TotalPayBenefits'].max()

567595.43

In [62]:
#average basepay for all employess per year
sal.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [63]:
# what is the average pay for all employees per year for all pays
sal.groupby('Year').mean()[['Basepay','OvertimePay','OtherPay',]]

KeyError: "['Basepay'] not in index"

In [ ]:
#who is the person with the highest pay
salary=sal.nlargest(1,'TotalPay')['EmployeeName']

In [ ]:
salary

In [ ]:
salary.max()['EmployeeName']

In [ ]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].max()]

## VALUE_CONTS AND count
value_counts():Aggregates data and counts unique values. Similar to groupby function
count():Returns the number of non null observations across a given axis

In [ ]:
#top 5 common job titles
sal.columns

In [ ]:
sal['JobTitle'].value_counts().head()

In [ ]:
sal['Notes'].count()

In [ ]:
#Job titles represented by only one person
sum(sal['JobTitle'].value_counts()==1)

#### LAMBDA FUNCTION EXAMPLES AND SYNTAX
 It is an anonymous function of a function with no name.
It is small and restricted function having no more than one line.      
While normal function use the key word def, this function uses the keyword lamda.     
Has 3 essential parts:
1. Lambda keyword
2. Parameters(bound variables)
3. function body

In [ ]:
#syntax of lambda function
lambda P1,P2:expression

In [ ]:
adder=lambda x,y:x+y
print(adder(1,2))



# 1. lambda keyword used to define the anonumous function
#2. x and y are the parameter we pass to the lamda function
#2. Function body which adds the parameters

In [ ]:
# A normal python function to execute the above
def double(x):
    return x*2
print(double(10))

In [ ]:
# lambda in map().................. transforming data as per given condition...
sequences=[10,2,8,7,5,4,11,0,1]
result=map(lambda x:x*x,sequences)
print(list(result))

In [ ]:
#lambda in filter in a list............... filter out even numbers
old_list=[1,2,3,4,5,6,7,8,9,10]
new_list=list(filter(lambda x:(x%2==0),old_list))
print(new_list)

# Merging,joining and concatination

In [ ]:
#creating 3 dataframes
df3=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']},
index=[0,1,2,3])

df4=pd.DataFrame({'A':['A4','A5','A6','A6'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7'],'D':['D4','D5','D6','D7']},
index=[4,5,6,7])


df5=pd.DataFrame({'A':['A8','A9','A10','A11'],'B':['B8','B9','B10','B11'],'C':['C8','C9','C10','C11'],'D':['D8','D9','D10','D11']},
index=[8,9,10,11])

In [ ]:
df3

#### Concatination

In [ ]:

pd.concat([df3,df4,df5]) #by default it is along the axis=0

In [ ]:
#along axis=1
pd.concat([df3,df4,df5], axis=1)

#### Joining
Joins columns of potentially differently indexed columns dataframes into a single dataframe

In [ ]:
left=pd.DataFrame({'A':['A0','A1','A2'],'B':['B0','B1','B2']}, index=['K0','K1','K2'])
right=pd.DataFrame({'C':['C0','C1','C2'],'D':['D0','D1','D2']}, index=['K0','K2','K3'])

In [ ]:
#left join to the right
left.join(right)

In [ ]:
left.join(right,how='outer')

# DATE AND TIMESTAMPS

In [66]:
#LIBRARIES
from datetime import datetime
from datetime import timedelta

In [67]:
date=pd.to_datetime('13th of June,2022')
print(date)

2022-06-13 00:00:00

In [68]:
# current date
date=datetime.now()
print(date)

2022-06-13 18:12:54.290472

In [69]:
#using the tiedelta operation
print(date + pd.to_timedelta(1,unit='D'))# + 1 day

2022-06-14 18:12:54.290472

In [70]:
#
print(date+pd.to_timedelta(1,unit='M'))

ValueError: Units 'M', 'Y', and 'y' are no longer supported, as they do not represent unambiguous timedelta values durations.

In [73]:
#using the date_range
pd.date_range(start='13/6/2022',end='13/7/2022', freq='D') #frequency=day

DatetimeIndex(['2022-06-13', '2022-06-14', '2022-06-15', '2022-06-16',
               '2022-06-17', '2022-06-18', '2022-06-19', '2022-06-20',
               '2022-06-21', '2022-06-22', '2022-06-23', '2022-06-24',
               '2022-06-25', '2022-06-26', '2022-06-27', '2022-06-28',
               '2022-06-29', '2022-06-30', '2022-07-01', '2022-07-02',
               '2022-07-03', '2022-07-04', '2022-07-05', '2022-07-06',
               '2022-07-07', '2022-07-08', '2022-07-09', '2022-07-10',
               '2022-07-11', '2022-07-12', '2022-07-13'],
              dtype='datetime64[ns]', freq='D')

In [75]:
#define periods/no of periods
#start dates
start_date=datetime.today()
dates_start=pd.date_range(start=start_date,periods=10,freq='T')
dates_start

DatetimeIndex(['2022-06-13 18:21:00.461861', '2022-06-13 18:22:00.461861',
               '2022-06-13 18:23:00.461861', '2022-06-13 18:24:00.461861',
               '2022-06-13 18:25:00.461861', '2022-06-13 18:26:00.461861',
               '2022-06-13 18:27:00.461861', '2022-06-13 18:28:00.461861',
               '2022-06-13 18:29:00.461861', '2022-06-13 18:30:00.461861'],
              dtype='datetime64[ns]', freq='T')

In [76]:
#end dates
dates_end=pd.date_range(start=start_date,periods=10,freq='D')#frequency=D=Days#
dates_end

DatetimeIndex(['2022-06-13 18:21:00.461861', '2022-06-14 18:21:00.461861',
               '2022-06-15 18:21:00.461861', '2022-06-16 18:21:00.461861',
               '2022-06-17 18:21:00.461861', '2022-06-18 18:21:00.461861',
               '2022-06-19 18:21:00.461861', '2022-06-20 18:21:00.461861',
               '2022-06-21 18:21:00.461861', '2022-06-22 18:21:00.461861'],
              dtype='datetime64[ns]', freq='D')

In [78]:
#create a random dataframe with end dates and start dates above....... with random taeget of 0 and 1
import random
randomList=[]
for i in range(10):
    randomList.append(random.randint(0,1))
    
#dataframe
df6=pd.DataFrame()
df6['start_date']=dates_start
df6['end_date']=dates_end
df6['Target']=randomList
df6.head()

                  start_date                   end_date  Target
0 2022-06-13 18:21:00.461861 2022-06-13 18:21:00.461861       0
1 2022-06-13 18:22:00.461861 2022-06-14 18:21:00.461861       0
2 2022-06-13 18:23:00.461861 2022-06-15 18:21:00.461861       0
3 2022-06-13 18:24:00.461861 2022-06-16 18:21:00.461861       1
4 2022-06-13 18:25:00.461861 2022-06-17 18:21:00.461861       1

In [79]:
#extract day from startdate
df6['Day']=df6['start_date'].dt.day
df6.head()

                  start_date                   end_date  Target  Day
0 2022-06-13 18:21:00.461861 2022-06-13 18:21:00.461861       0   13
1 2022-06-13 18:22:00.461861 2022-06-14 18:21:00.461861       0   13
2 2022-06-13 18:23:00.461861 2022-06-15 18:21:00.461861       0   13
3 2022-06-13 18:24:00.461861 2022-06-16 18:21:00.461861       1   13
4 2022-06-13 18:25:00.461861 2022-06-17 18:21:00.461861       1   13

In [91]:
#month
df6['Month']=df6['start_date'].dt.month_name()
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,June,2022,18,21,0,Monday,24
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,June,2022,18,22,0,Monday,24
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,June,2022,18,23,0,Monday,24
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,June,2022,18,24,0,Monday,24
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,June,2022,18,25,0,Monday,24

In [82]:
#year
df6['Year']=df6['start_date'].dt.year
df6.head()

,start_date,end_date,Target,Day,Month,Year
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,6,2022
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,6,2022
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,6,2022
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,6,2022
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,6,2022

In [84]:
#extract the hour
df6['Hour']=df6['start_date'].dt.hour
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,6,2022,18
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,6,2022,18
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,6,2022,18
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,6,2022,18
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,6,2022,18

In [85]:
#extract the minute
df6['Minute']=df6['start_date'].dt.minute
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,6,2022,18,21
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,6,2022,18,22
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,6,2022,18,23
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,6,2022,18,24
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,6,2022,18,25

In [86]:
#extract the second
df6['Second']=df6['start_date'].dt.second
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,6,2022,18,21,0
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,6,2022,18,22,0
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,6,2022,18,23,0
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,6,2022,18,24,0
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,6,2022,18,25,0

In [90]:
##extract the weekday
df6['Weekday']=df6['start_date'].dt.day_name()
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,6,2022,18,21,0,Monday,24
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,6,2022,18,22,0,Monday,24
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,6,2022,18,23,0,Monday,24
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,6,2022,18,24,0,Monday,24
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,6,2022,18,25,0,Monday,24

In [88]:
#extract the week
df6['Week']=df6['start_date'].dt.week
df6.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_18312\1021197283.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df6['Week']=df6['start_date'].dt.week

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,6,2022,18,21,0,0,24
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,6,2022,18,22,0,0,24
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,6,2022,18,23,0,0,24
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,6,2022,18,24,0,0,24
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,6,2022,18,25,0,0,24

In [92]:
#duration
df6['Duration']=df6['end_date']-df6['start_date']
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week,Duration
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,June,2022,18,21,0,Monday,24,0 days 00:00:00
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,June,2022,18,22,0,Monday,24,0 days 23:59:00
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,June,2022,18,23,0,Monday,24,1 days 23:58:00
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,June,2022,18,24,0,Monday,24,2 days 23:57:00
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,June,2022,18,25,0,Monday,24,3 days 23:56:00

In [94]:
#calculate duration in days/hrs/seconds/mins
#days
df6['Duration_Days']=df6['Duration']/timedelta(days=1)
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week,Duration,Duration_Days
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,June,2022,18,21,0,Monday,24,0 days 00:00:00,0.000000
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,June,2022,18,22,0,Monday,24,0 days 23:59:00,0.999306
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,June,2022,18,23,0,Monday,24,1 days 23:58:00,1.998611
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,June,2022,18,24,0,Monday,24,2 days 23:57:00,2.997917
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,June,2022,18,25,0,Monday,24,3 days 23:56:00,3.997222

In [95]:
#minutes
df6['Duration_minutes']=df6['Duration']/timedelta(minutes=1)
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week,Duration,Duration_Days,Duration_minutes
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,June,2022,18,21,0,Monday,24,0 days 00:00:00,0.000000,0.0
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,June,2022,18,22,0,Monday,24,0 days 23:59:00,0.999306,1439.0
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,June,2022,18,23,0,Monday,24,1 days 23:58:00,1.998611,2878.0
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,June,2022,18,24,0,Monday,24,2 days 23:57:00,2.997917,4317.0
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,June,2022,18,25,0,Monday,24,3 days 23:56:00,3.997222,5756.0

In [96]:
#seconds
df6['Duration_seconds']=df6['Duration']/timedelta(seconds=1)
df6.head()

,start_date,end_date,Target,Day,Month,Year,Hour,Minute,Second,Weekday,Week,Duration,Duration_Days,Duration_minutes,Duration_seconds
0,2022-06-13 18:21:00.461861,2022-06-13 18:21:00.461861,0,13,June,2022,18,21,0,Monday,24,0 days 00:00:00,0.000000,0.0,0.0
1,2022-06-13 18:22:00.461861,2022-06-14 18:21:00.461861,0,13,June,2022,18,22,0,Monday,24,0 days 23:59:00,0.999306,1439.0,86340.0
2,2022-06-13 18:23:00.461861,2022-06-15 18:21:00.461861,0,13,June,2022,18,23,0,Monday,24,1 days 23:58:00,1.998611,2878.0,172680.0
3,2022-06-13 18:24:00.461861,2022-06-16 18:21:00.461861,1,13,June,2022,18,24,0,Monday,24,2 days 23:57:00,2.997917,4317.0,259020.0
4,2022-06-13 18:25:00.461861,2022-06-17 18:21:00.461861,1,13,June,2022,18,25,0,Monday,24,3 days 23:56:00,3.997222,5756.0,345360.0

In [99]:
#extract the month-year from the startdate i.e 2022-06
df6['Year_Month']=df6['start_date'].dt.period('M')
df6.head()

AttributeError: 'DatetimeProperties' object has no attribute 'period'